//==================================================
// Testbench for 4-bit ALU
//==================================================

module ALU_tb;

    reg  [3:0] A, B;
    reg  [2:0] ALU_Sel;
    wire [4:0] ALU_Out;

    // Instantiate ALU
    ALU uut (.A(A), .B(B), .ALU_Sel(ALU_Sel), .ALU_Out(ALU_Out));

    initial begin
        // Apply test inputs
        A = 4'b0101;  // 5
        B = 4'b0011;  // 3

        // Apply different operations
        ALU_Sel = 3'b000; #10; // Addition
        ALU_Sel = 3'b001; #10; // Subtraction
        ALU_Sel = 3'b010; #10; // AND
        ALU_Sel = 3'b011; #10; // OR
        ALU_Sel = 3'b100; #10; // XOR
        ALU_Sel = 3'b101; #10; // NOT
        ALU_Sel = 3'b110; #10; // Shift Left
        ALU_Sel = 3'b111; #10; // Shift Right

        $stop;  // End simulation
    end

    initial begin
        $monitor("Time=%0t | A=%b | B=%b | ALU_Sel=%b | ALU_Out=%b",
                  $time, A, B, ALU_Sel, ALU_Out);
    end

endmodule
